# Itransition_tasks

./: .gitignore
CourseWork/CourseWork/: .gitignore  CourseWork.sln
CourseWork/CourseWork/CourseWork/: .Dockerfile  CourseWork.csproj  Program.cs  appsettings.json
CourseWork/CourseWork/CourseWork/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MyInventoriesController.cs  UserController.cs
CourseWork/CourseWork/CourseWork/Controllers/Inventory/: InventoryBaseController.cs  ItemController.cs
CourseWork/CourseWork/CourseWork/Data/: CourseWorkDbContext.cs
CourseWork/CourseWork/CourseWork/Filtres/: CheckBlockedAttribute.cs
CourseWork/CourseWork/CourseWork/Migrations/: 20250813170043_InitialCreate.Designer.cs  20250813170043_InitialCreate.cs  20250817203253_UpdateUser.Designer.cs  20250817203253_UpdateUser.cs  20250818111013_DropBox.Designer.cs  20250818111013_DropBox.cs  20250819141542_BlockedUser.Designer.cs  20250819141542_BlockedUser.cs  20250819141905_LastVisitUsers.Designer.cs  20250819141905_LastVisitUsers.cs  20250822204634_Inventory.Designer.cs  20250822204634_Inventory.cs  20250828184850_UpdateItem.Designer.cs  20250828184850_UpdateItem.cs  CourseWorkDbContextModelSnapshot.cs
CourseWork/CourseWork/CourseWork/Models/: Category.cs  CustomField.cs  CustomFieldValue.cs  CustomIdElement.cs  CustomIdFormat.cs  Inventory.cs  InventoryTag.cs  Item.cs  Permission.cs  Tag.cs  User.cs
CourseWork/CourseWork/CourseWork/Models/Enums/: CustomFieldType.cs  CustomIdElementType.cs
CourseWork/CourseWork/CourseWork/Models/ViewModels/: EditViewModel.cs  InventoryCreateViewModel.cs  LoginViewModel.cs  MyInventoriesViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CourseWork/CourseWork/CourseWork/Properties/: launchSettings.json
CourseWork/CourseWork/CourseWork/Services/: DropboxService.cs
CourseWork/CourseWork/CourseWork/Views/Account/: Login.cshtml  Register.cshtml
CourseWork/CourseWork/CourseWork/Views/Admin/: AdminPage.cshtml
CourseWork/CourseWork/CourseWork/Views/Home/: Index.cshtml
CourseWork/CourseWork/CourseWork/Views/Inventory/Item/: Items.cshtml
CourseWork/CourseWork/CourseWork/Views/MyInventories/: Create.cshtml  MyInventories.cshtml
CourseWork/CourseWork/CourseWork/Views/Shared/: _InventoryLayout.cshtml  _Layout.cshtml
CourseWork/CourseWork/CourseWork/Views/User/: Edit.cshtml  Profile.cshtml
task1/: lcs.js
task2/: 1.py
task3/: Task3.sln
task3/Task3/: Dice.cs  GameController.cs  InputManager.cs  Menu.cs  Output.cs  Probability.cs  Program.cs  Random.cs  TableProbability.cs
task4/MyApp/: MyApp.sln
task4/MyApp/MyApp/: Dockerfile  MyApp.csproj  Program.cs  appsettings.json
task4/MyApp/MyApp/Controllers/: AccountController.cs  UsersController.cs
task4/MyApp/MyApp/Data/: AppDbContext.cs  DbContextFactory.cs
task4/MyApp/MyApp/Filtres/: CheckBlockedAttribute.cs
task4/MyApp/MyApp/Migrations/: 20250729200248_InitIdentity.Designer.cs  20250729200248_InitIdentity.cs  20250730160719_InitialCreate.Designer.cs  20250730182929_AddIsBlockedToUser.Designer.cs  20250730182929_AddIsBlockedToUser.cs  AppDbContextModelSnapshot.cs
task4/MyApp/MyApp/Models/: User.cs
task4/MyApp/MyApp/Properties/: launchSettings.json
task4/MyApp/MyApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
task5/BookStore/: BookStore.sln
task5/BookStore/BookStore/: BookStore.csproj  Dockerfile  Program.cs  nginx.conf
task5/BookStore/BookStore/Generation/: GenerateBook.cs  GenerationHashKey.cs  GenerationPicture.cs
task5/BookStore/BookStore/Models/: Book.cs  Review.cs
task5/BookStore/BookStore/Properties/: launchSettings.json
task5/BookStore/BookStore/wwwroot/: index.html  script.js
(+4 files in other folders)
