<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="fonts\Inter-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

</Project>
